{
  "name": "onesource",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "cache:npm:refresh": "node scripts/refresh-offline-npm-cache.mjs",
    "cache:prisma:refresh": "node scripts/refresh-offline-prisma-client.mjs",
    "docker:artifacts": "node scripts/prepare-docker-artifacts.mjs",
    "db:seed": "prisma db seed",
    "dev": "next dev --hostname 127.0.0.1 --port 3000",
    "dev:compose": "next dev --hostname 0.0.0.0 --port 3000",
    "build": "next build",
    "start": "next start --hostname 127.0.0.1 --port 3000",
    "start:compose": "next start --hostname 0.0.0.0 --port 3000",
    "worker": "tsx scripts/worker.ts",
    "job:deadline-reminders": "tsx scripts/run-deadline-reminder-job.ts",
    "job:source-sync": "tsx scripts/run-source-sync-job.ts",
    "job:document-parse": "tsx scripts/run-document-parsing-job.ts",
    "job:scorecards": "tsx scripts/run-opportunity-scorecard-job.ts",
    "lint": "eslint .",
    "prisma:generate": "prisma generate",
    "prisma:migrate:dev": "prisma migrate dev",
    "prisma:validate": "prisma validate",
    "test": "vitest run --coverage",
    "test:watch": "vitest",
    "e2e:install": "playwright install chromium",
    "e2e": "playwright test --project=chromium",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@mui/icons-material": "^9.0.0",
    "@mui/material": "^9.0.0",
    "@mui/material-nextjs": "^9.0.0",
    "@mui/x-data-grid": "^9.0.2",
    "@prisma/client": "^6.19.3",
    "dotenv": "^17.4.2",
    "next": "16.2.4",
    "next-auth": "^4.24.14",
    "pg": "^8.20.0",
    "prisma": "^6.19.3",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@playwright/test": "^1.59.1",
    "@tailwindcss/postcss": "^4",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^20",
    "@types/pg": "^8.20.0",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitest/coverage-v8": "^4.1.4",
    "eslint": "^9",
    "eslint-config-next": "16.2.4",
    "jsdom": "^29.0.2",
    "prettier": "^3.8.3",
    "prettier-plugin-tailwindcss": "^0.7.2",
    "tailwindcss": "^4",
    "tsx": "^4.20.6",
    "typescript": "^5",
    "vitest": "^4.1.4"
  }
}
